\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Fusion}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}代码说明}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法原理}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验结果}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{3}{figure.1}}
\newlabel{fig:7}{{1}{3}{Figure 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{3}{figure.2}}
\newlabel{fig:8}{{2}{3}{Figure 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{3}{figure.3}}
\newlabel{fig:9}{{3}{3}{Figure 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4}}{3}{figure.4}}
\newlabel{fig:10}{{4}{3}{Figure 4}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image Morphing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代码说明}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法原理}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验结果}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}人脸关键点检测和Delaunay三角剖分}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}morphing and blending}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 1}}{5}{figure.5}}
\newlabel{fig:1}{{5}{5}{Figure 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 2}}{5}{figure.6}}
\newlabel{fig:2}{{6}{5}{Figure 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 3}}{5}{figure.7}}
\newlabel{fig:3}{{7}{5}{Figure 3}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 4}}{5}{figure.8}}
\newlabel{fig:4}{{8}{5}{Figure 4}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 5}}{6}{figure.9}}
\newlabel{fig:5}{{9}{6}{Figure 5}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 6}}{6}{figure.10}}
\newlabel{fig:6}{{10}{6}{Figure 6}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献}{6}{section.3}}
